<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hiban</title>
</head>
<body>
  <a href="beranda/beranda php">beranda</a>
<h1>Hai</h1>
<h2>Haii</h2>
<h3>Haiii</h3>
<h4>Haiiii</h4>
<h5>Haiiiii</h5>
<i><u><o>HAII NAMA SAYA HIBAN</o></u></i>

<h1>Tabel Saya</h1>
<table border="1">
  <tr style="background-color:with"
  <tr>
    <th>No</th>
    <th>NIS</th>
    <th>Nama</th>
    <th>Kelas</th>
  <tr style="background-color:red"
  </tr>
  
    <td>1</td>
    <td>252622798</td>
    <td>Hiban Mustawan</td>
    <td>X PPLG 1</td>
  <tr style="background-color:yellow"
  </tr>
    <td>2</td>
    <td>252622823</td>
    <td>Surya Palah</td>
    <td>X PPLG 1</td>
  <tr style="background-color:pink"
  </tr>
    <td>3</td>
    <td>2526222819</td>
    <td>Syahrul Gunawan</td>
    <td>X PPLG 1</td>
  <tr style="background-color:green"
  </tr>
    <td>4</td>
    <td>2526222814</td>
    <td>Nugarah Trisantana</td></td>
    <td>X PPLG 1</td>
  <tr style="background-color:orange"
  </tr>
    <td>5</td>
    <td>2526222802</td>
    <td>Muhamad Azmi Sahal</td>
    <td>X PPLG 1</td>
  </tr>
</body>
</html>

  
  
